//
//  Config.xcconfig.template
//  MeMachine
//
//  Template for environment configuration
//  Copy this file to Config.xcconfig and fill in your actual values
//

// Supabase Configuration
// Get these from your Supabase project settings: https://app.supabase.com/project/your-project/settings/api
SUPABASE_URL = https:/$()/your-project-id.supabase.co
SUPABASE_ANON_KEY = your-anon-key-here

// Backend Configuration  
BACKEND_URL = http:/$()/localhost:8000

// Instructions:
// 1. Copy this file to Config.xcconfig
// 2. Replace the placeholder values with your actual Supabase credentials
// 3. Never commit Config.xcconfig to git (it's in .gitignore)